我是中国电信天翼3G手机的用户，我的手机号码为18901278498；我所使用的手机型号为“中兴N600”，2010年11月我办理了中国电信“天翼3G”129元套餐业务。从2010年11月份开始使用这款129元的套餐一直至今，从2011年4月开始我的手机出现不正常的上网流量。4月份传输流量居然达到13356570KB,上网时间达到774876秒（215.243小时，这意味着我平均每天要有7.175小时上网）；产生了大约3300元左右的上网费用，
在这种情况下我查询了我手机的上网记录和通话记录，发现其中有很多的问题（根据电信的客服人员的介绍，天翼3G手机在上网时，是不能通话的；也就是说上网时间和通话时间是不可能冲突的，但是我查询了我的上网记录和通话记录，其中显示有许多上网记录和通话记录是矛盾的，即：上网的同时显示有我的通话记录，以下是我摘录的几条记录。
1、	手机3G上网； 开始时间 ：2011-4-1  8:59:25； 时长：2125秒 ；结束时间2011-4-1  9:34:50；主叫 开始时间2011-04-01 09:00:38；
2、	手机3G上网；  开始时间：2011-4-1  11:08:36；时长：1199秒；结束时间
2011-4-1  11:28:35；主叫 开始时间   2011-04-01 11:09:53；
3、	手机3G上网；  开始时间 2011-4-2  14:48:37；时长：1166秒；结束时间2011-4-2  15:08:03  主叫 开始时间   2011-04-02 14:51:06
4、	手机3G上网；  开始时间 2011-04-02 19:00:22；时长：12425秒；结束时间2011-4-2  22:27:47  主叫 开始时间   2011-04-02 20:18:13
由于时间关系，其他大量的有矛盾的数据没有统计，但在这仅仅两天之内，由我主叫的通话记录就有4条与中国电信的上网记录相冲突。
在此我提出以下要求：
中国电信退回错误话费，并按照公开承诺的进行双倍返还，
中国电信要要进行书面道歉。
